# Nom de la base de données
DB_NAME=example-db

# Utilisateur de la base de données
DB_USER=example-user

# Mot de passe de la base de données
DB_PASSWORD=example-password

# Hôte de la base de données
DB_HOST=example-host

# Port de la base de données
DB_PORT=3306